# FitDiary

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/fitdiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Exercise.java  Training.java  TrainingDay.java
app/src/main/java/com/example/android/fitdiary/: AddDateFragment.java  AddWorkout.java  Calendar.java  ChooseActivity.java  Dao.java  DaysComparator.java  DaysListActivity.java  Diet.java  Exercise.java  Food.java  MacroComponents.java  MainActivity.java  Registration.java  RegistrationActivity.java  RegistrationPresenter.java  Saver.java  Set.java  Start.java  Training.java  TrainingDay.java  User.java  Workout.java
app/src/main/java/com/example/android/fitdiary/Authentication/: AuthenticationPresenter.java  RegistrationActivity.java  SigningPresenter.java
app/src/main/java/com/example/android/fitdiary/Day/: AddDayFragment.java  AddDayPresenter.java  AddTrainingDayPresenter.java  ChooseActivity.java  (+7 more)
app/src/main/res/layout/: activity_add_workout.xml  activity_calendar.xml  activity_choose.xml  activity_days_list.xml  activity_diet.xml  activity_list.xml  activity_list_2.xml  activity_main.xml  activity_registration.xml  activity_start.xml  fragment_add_date.xml  fragment_add_food.xml  fragment_bar_chart.xml  fragment_fill_exercise.xml  fragment_fill_food.xml  fragment_pie_chart.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/fitdiary/: DayUnitTest.java  DietDayUnitTest.java  ExampleUnitTest.java  TrainingDayTest.java
(+75 files in other folders)
